<!doctype html>
<!--
	Lamoda by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->


<html lang="en-gb" class="no-js">
  <head>
    <meta charset="utf-8">
	<title>Corporate Event Site | Template Stock</title>
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">		
		
	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      

     <!--styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" href="css/etlinefont.css">
    <link href="css/style.css" type="text/css"  rel="stylesheet"/>


   <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    
	<body  data-spy="scroll" data-target="#main-menu">
 

  <!--Start Page loader -->
  <div id="pageloader">   
        <div class="loader">
          <img src="images/progress.gif" alt='loader' />
        </div>
   </div>
   <!--End Page loader -->
   
      
   <!--Start Navigation-->
		<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
								<span class="sr-only">Toggle navigation</span>
								<span class="fa fa-bars"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                            <!--Start Logo -->
							<div class="logo-nav">
								<a href="index.html">
									<img src="images/logo1.jfif" alt="Company logo" width=200 height=50>
								</a>
							</div>
                            <!--End Logo -->
							<div class="clear-toggle"></div>
							<div id="main-menu" class="collapse scroll navbar-right">
								<ul class="nav">
                                
									<li class="active"> <a href="#home">Home</a> </li>
									
									<li> <a href="#about">About</a> </li>
                                    
                                    <li> <a href="#history">Login</a> </li>
                                    
                                    <li> <a href="#works">Events</a> </li>
                                    
                                     <li> <a href="#team">Team</a> </li>
                                   
								    <li> <a href="#services">Event Booking</a> </li>
																		
									
                                    
                                    <li> <a href="#testimonials">Testimonials</a></li>
                                    <li> <a href="admin.html">Admin Login</a> </li>
                                     
									<li> <a href="#contact">Contact</a> </li>
										
								</ul>
							</div><!-- end main-menu -->
						</div>
					</div>
				</div>
			</header>
    <!--End Navigation-->

      
        <!-- Start Slider  -->
        <section id="home" class="home">
             <div class="slider-overlay"></div>
            <div class="flexslider">
                <ul class="slides scroll">
                    <li class="first">
                        <div class="slider-text-wrapper">  
                            <div class="container">
                                <div class="big  text-center white"> <b>MPHASIS LIMITED</b>
                                
                                
                                
                                
                    
                                
                                
                               </div>          
                                <div class="small text-center white "> Be A Achiever</div>
                                <a href="#works" class="middle btn btn-white"></a>
                            </div>       
                        </div>
                        <img src="images/slider/2.jpg" >
                    </li>
                    
                    <li class="secondary">
                        <div class="slider-text-wrapper"> 
                            <div class="container">                       
                                <div class="big"> </div>          
                                <div class="small"></div>
                                <a href="#works" class=" middle btn btn-white"></a>
                            </div>
                         </div>
                        <img src="images/slider/1.jpg" alt="">
                    </li>
                    
                    <li class="third">
                        <div class="slider-text-wrapper"> 
                            <div class="container">                              
                                <div class="big"> </div>          
                                <div class="small"></div>
                                <a href="#works" class="middle btn btn-white"></a>
                             </div>
                        </div>
                        <img src="images/slider/3.jpg" alt="">
                    </li>
                </ul>
            </div>
        </section>
          <!-- End Slider  -->


  <!--Start Features-->
  <section  id="about" class="section">
       <div class="container">
           <div class="row">
           <div class="heading ">
           <h3><center><b><u><i>MPHASIS LIMiTED</i></u></b></center></h3></div><br>
           
           <div class="body">
           
           <p>
           Mphasis Limited is an IT services company based in Bangalore, India. The company provides infrastructure technology and applications outsourcing services, as well as architecture guidance, application development and integration, and application management services. It serves financial services, telecom, logistics, and technology industries. Mphasis was ranked #7 in India IT companies and overall #189 by Fortune India 500 in 2019.[6] In April 2016, Hewlett Packard Enterprise sold the majority of its stake in Mphasis to Blackstone Group LP for around US$1 billion.[7]
           </p>
           </div>
              
                            
           </div> <!-- /.row-->
       </div> <!-- /.container-->
  </section> 
  <!--End Features-->

 
  <!-- Start Facts-->
  <section id="facts" class="section parallax">
    <div class="overlay"></div>
       <div class="container">
           <div class="row">
                  
                <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                    <span><i class="icon-happy"></i></span>
                    <h3>841</h3>
                    <span>Happy Clients</span>
                </div>
                <!-- End Item-->
 
                 <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-presentation"></i></span>
                    <h3>800</h3>
                    <span>Projects</span>
                </div>
                <!-- End Item-->

                 <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-target"></i></span>
                    <h3>1232</h3>
                    <span>Lines of Code</span>
                </div>
                <!-- End Item-->

                 <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-trophy"></i></span>
                    <h3>300</h3>
                    <span>Awards Won</span>
                </div>
                <!-- End Item-->

             </div> <!-- /.row -->
       </div> <!-- /.container -->
  </section>
  <!--End Facts-->

  
  <!--Start Section-->
 <section class="section">
      <div class="container">
          <div class="row"> 
                <div class="col-md-12">
					<div class="content-tab-1">
						<ul class="nav">
							<li class="active">
								<a aria-expanded="true" href="#tab-content-1" data-toggle="tab">
								<i class="fa fa-desktop"></i>
								<h4>Workshop</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							  <li>
								<a aria-expanded="true" href="#tab-content-2" data-toggle="tab">
								<i class="fa fa-cubes"></i>
								<h4>Product Launch </h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							<li>
								<a aria-expanded="true" href="#tab-content-3" data-toggle="tab">
								<i class="fa fa-cubes"></i>
								<h4>Social</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							  <li>
								<a aria-expanded="true" href="#tab-content-4" data-toggle="tab">
								<i class="fa fa-pagelines"></i>
								<h4>A speaker session</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							  <li>
								<a aria-expanded="true" href="#tab-content-5" data-toggle="tab">
								<i class="fa fa-pie-chart"></i>
								<h4>Sponsorships</h4>
								</a>
								<div class="tab-arrow">
								</div>
							
                            
						</ul>
                        
						<div class="tab-content-main">
								<div class="container">
									<div class="tab-content">
										<div class="tab-pane active in" id="tab-content-1">
											
                                           <!-- Features Icon-->
                                           <center>
                                           <h2>Data Science</h2>
                                           <p>Time : 9 AM<br> Date : 15 Nov	2021<br>Location : Office hall</p></center>
                                            <!--End features Icon-->
                                            
                                           
                                                                                  
                                            
										</div>
                                       <!-- End Tab content 1-->
                                        
                                        
                                       <!-- Start Tab content 2-->
										<div class="tab-pane" id="tab-content-2">
										<center>
										<h2>Product Launch</h2>
										<p>Time: 12 PM<br>Date : 25 Nov 2021<br> Location : Office seminar hall</p></center>
										</div>	 
                                           
										                                        
										<div class="tab-pane" id="tab-content-3">
										    <center>
										    <h2>Orphanage kids Donation</h2>
                                           <p>Time : 9 AM<br> Date : 10 Nov	2021<br>Location : Pune</p>
										    </center>
										    </div>
										    
										    <div class="tab-pane" id="tab-content-4">
										    <center>
										    <h2>Hr.  ABC</h2>
                                           <p>Time : 10 AM<br> Date : 30 Nov	2021<br>Location : Pune</p>
										    </center>
										    </div>
										    
										    <div class="tab-pane" id="tab-content-5">
										    <center>
										    <h2>Sponsership guest event</h2>
                                           <p>Time : 7 PM<br> Date : 10 Nov	2021<br>Location : Pune</p>
										    </center>
										    </div>
                                                
                                                
                                                
                                                
                                            
                                            
										</div>
                                        
									</div>
								</div>
						  </div>
                        <!--/.tab-content-main-->  
					</div>
				</div>
              
            </div> <!--/.row-->  
      </div> <!--/.container-->
  </section>
  <!--End Section-->
  
   
     <!--Start History-->
    <section id="history" class="section parallax">
		<div class="overlay"></div>
            <div class="container">
                
                 <div class="title-box text-center white">
                    <h2 class="title">Login</h2>
                 </div><hr><br>
  
  
                     
 
  

<div class="white_color text-center white">

      <div class="row">

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
           <form class="contact_bg" action="Login1" method=get>
            <div class="row">
              <div class="col-md-12 text-center">
             
              
                <div class="col-md-12">
                  <input class="contactus" placeholder="Your Name" type="text" name=t1 required>
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Password" type="password" name=t2 required>
                </div>
                            
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                   <button class="send" >Login</button>
                </div>
                 <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <a href="reg.html">don't have account Register here</a>
                </div>
              </div> 
            </form>
          </div>
            </div></div>
                
                     
                   
           </div> <!--/.container-->
	</section>
   <!--End History-->
   
   
       
  

   <!--Start portfolio-->
   <section id="works" class="section">
				<!-- Filtering -->
                  <div class="title-box text-center">
                    <h2 class="title">Our Work</h2>
                 </div>


					
				<div class="work-main">
					<!-- Work Grid -->
					<ul class="work-grid">
						<!-- Work Item -->
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/OIP.jfif" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img1.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                        
						
                        
						<!-- Work Item -->
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/OIP (7).jfif" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                   <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img3.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item --><br>

						
						<!-- Work Item -->
						<li class="work-item thumnail-img mix fashion wedding">
							<div class="work-image">
                                <img src="images/works/OIP (6).jfif" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img5.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
						
						
						
						<!-- Work Item -->
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/OIP (3).jfif" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img8.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

						<!-- Work Item -->
						<li class="work-item thumnail-img mix event">
							<div class="work-image">
                                <img src="images/works/oip2.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/OIP.jfif" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

						<!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="images/works/OIP (4).jfif" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img10.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

						<!-- Work Item -->
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="images/works/OIP (2).jfif" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
						
						<!-- Work Item -->
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="images/works/download.jfif" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->
                                 
                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
						

											</ul>
                    
				</div>
			</section>
  <!--End portfolio-->
 
 
   
   
   
    
  <!--Start Team-->
  <section id="team" class="section">
		<div class="container">
            <div class="row">
                    
             <div class="title-box text-center">
                <h2 class="title">Team</h2>
             </div>
              
             </div>
			
                <!-- Team -->
				<div class="team-items team-carousel">
                      <!-- Team Member #1 -->
                      <div class="item">
                          <img src="images/team/team1.jpg" alt=""  />
                          <h4>Akanksha kole</h4>
                          <h5></h5>
                          <p> </p>
                          
                          <div class="socials">
                              <ul>
                               <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                               <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <!-- End Member -->
                      
                      <!-- Team Member #2 -->
                      <div class="item">
                          <img src="images/team/team2.jpg" alt=""  />
                          <h4>Aishwarya Patil</h4>
                          <h5></h5>
                          <p> </p>
                          
                          <div class="socials">
                              <ul>
                               <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                               <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <!-- End Member -->
                      
                      <!-- Team Member #3 -->
                      <div class="item">
                          <img src="images/team/team3.jpg" alt=""  />
                          <h4>Aditya Sinha</h4>
                          <h5></h5>
                          <p> </p>
                          
                          <div class="socials">
                              <ul>
                               <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                               <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <!-- End Member -->
                      
                       <!-- Team Member #4 -->
                      <div class="item">
                          <img src="images/team/team4.jpg" alt=""  />
                          <h4>Ajinkya kalane</h4>
                          <h5></h5>
                               <p></p>
                          
                     
                          <div class="socials">
                              <ul>
                               <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                               <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <!-- End Member -->
                      
                       
                      
                       
				</div>
                <!-- End Team -->
			</div>
            <!-- End Content -->
	</section>
  <!--End Team-->


    <!--Start Skills-->
  <section  id="skills" class="section parallax">
       <div class="overlay"></div>
       <div class="container">
           <div class="row">
                    
             <div class="title-box text-center white">
                <h2 class="title">Skills</h2>
             </div>
              
                 <!--Skill #1-->
                <div class="col-sm-3 col-md-3 col-lg-3 pie-chart-main">
                    <span class="pie-chart " data-percent="87">
                        <span class="percent"></span>
                    </span>
                    <h4>Management</h4>
                    
                </div>
                
                <!--Skill #2-->
                <div class="col-sm-3 col-md-3 col-lg-3 pie-chart-main">
                    <span class="pie-chart" data-percent="75">
                        <span class="percent"></span>
                    </span>
                    <h4>Improvement</h4>
                
                </div>
                
                <!--Skill #3-->
                <div class="col-sm-3 col-md-3 col-lg-3 pie-chart-main">
                    <span class="pie-chart " data-percent="85">
                        <span class="percent"></span>
                    </span>
                    <h4>Techincal</h4>
                    
                </div>
                
                <!--Skill #4-->
                <div class="col-sm-3 col-md-3 col-lg-3 pie-chart-main">
                    <span class="pie-chart" data-percent="95">
                        <span class="percent"></span>
                    </span>
                    <h4>Development</h4>
                 
                </div>

            
           </div> <!-- /.row-->
       </div> <!-- /.container-->
  </section> 
  <!--End Skills-->

 
  <!--Start Services-->
   <section id="services" class="section">
        <div class="container">
            <div class="row">
            
                 <div class="title-box text-center">
                    <h2 class="title">Event Booking </h2>
                 </div>


<h1>Booking Form</h1>



<form action="Book.jsp" method=get>


<div class="row">
        
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        
           <form class="contact_bg text-center" action=Book>
            <div class="row">
              <div class="col-md-12 text-center">
              
                <div class="col-md-12">
                  Name<input class="contactus" placeholder="Your Name" type="text" name="t1">
                </div>
                <div class="col-md-12">
                  Email<input class="contactus" placeholder="Email" type="text" name="t2">
                </div>
                <div class="col-md-12">
                  Phone No<input class="contactus" placeholder="Phone Number" type="text" name="t3">
                </div>
                <div class="col-md-12">
                  Event Name<textarea class="textarea" placeholder="Event name" type="text" name="t4"></textarea>
                </div>
                <div class="col-md-12">
                  Date<input class="contactus" placeholder="date" type="text" name="t5">
                </div>
                <div class="col-md-12">
                  Time<input class="contactus" placeholder="Time" type="text" name="t6">
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <button class="send">Send</button>
                  
                </div>
              </div>
            </form>
           <form action="Cancel1">
           <input type=text name=t1>Enter Name 
           
           <button class="send" type=submit>Send</button>
           </form>
           
          </div>
            </div>
      
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
<div id="map">
          </div>
           </div>

  

    


                                            
    



      
    

              
               
                
               
            </div> <!--/.row-->
        </div> <!--/.container-->
   </section> 
  <!--End Services-->


             
            


   
   
  <!--Start Testimonial-->  
  <section id="testimonials" class="section parallax">
     <div class="overlay"></div>
        <div class="container">
              <div class="row">
              
                  	<div class="title-box text-center white">
                        <h2 class="title">What Peoples say.</h2>
                     </div>

              
                    <div class="col-md-10 col-md-offset-1">
                        <div class="testimonials-carousel">
                            <!--Start Testimonial item #1-->
                            <div class="items">
                                <div class="desc">Good Experience,Great event! </div>
                                <img src="images/testimonial/testimonial-img1.jpg" class="testimonial-pic" alt="testimonials" />
                                <div class="name">Andrew Doe</div>
                            </div>
                            
                              <!--Start Testimonial item #2-->
                            <div class="items">
                                <div class="desc">Best Experience,good management</div>
                                <img src="images/testimonial/testimonial-img2.jpg" class="testimonial-pic" alt="testimonials" />
                                <div class="name">alena grace</div>
                            </div>
                            
                              <!--Start Testimonial item #3-->
                            <div class="items">
                                <div class="desc">Good experience,great event</div>
                                <img src="images/testimonial/testimonial-img1.jpg" class="testimonial-pic" alt="testimonials" />
                                <div class="name">john jolie</div>
                            </div>
                        </div>
                    </div>
                </div> <!--/.row-->
            </div> <!--/.container-->
          </section>
        <!--Start Testimonial-->
  
 
   
   
   
   <!--Start Contact-->
   <section id="contact" class="section parallax">
      <div class="overlay"></div>
       <div class="container">
           <div class="row">
           
                 <div class="title-box text-center white">
                    <h2 class="title">Contact</h2>
                 </div>
             </div>

               <!--Start contact form-->
               <div class="col-md-8 col-md-offset-2 contact-form">
               
                    <div class="contact-info text-center">
                       <p>123 4567 890</p>
                       <p>123 lorem ipsum, 4th floor, lorem, ipsum </p>
                       <p>mphasis@gmail.com </p>
                    </div>
                     
                     <form action="Contact.jsp" method="get">
                        <div class="row">
                            <div class="col-md-4">
                                <input class="form-control"  placeholder="Full Name" type="text" name=t1>
                            </div>
                            <div class="col-md-4">
                                <input class="form-control"  placeholder="Your Email" type="email" name=t2>
                            </div>
                            <div class="col-md-4">
                                <input class="form-control"  placeholder="Subject" type="text" name=t3>
                            </div>
                            <div class="col-md-12">
                                <textarea class="form-control" rows="7" placeholder="Your Message" name=t4></textarea>
                            </div>
                            <div class="col-md-12 text-right">
                           
                              <button type="submit" class="btn btn-green">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
               </div>
              <!--End contact form-->
              
       </div> <!-- /.container-->
   </section>
   <!--End Contact-->
   
   
   <!--Start Footer-->
   <footer>
       <div class="container">
           <div class="row">
               <!--Start copyright-->
               <div class="col-md-6 col-sm-6 col-xs-6">
                   <div class="copyright"><p>Mphasis Limited (+915375362767)
                 </p></div>
               </div>
               <!--End copyright-->
               
               <!--start social icons-->
               <div class="col-md-6 col-sm-6 col-xs-6">
                   <div class="social-icons">
                       <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                       </ul>
                    </div>
               </div>
               <!--End social icons-->
           </div> <!-- /.row-->
       </div> <!-- /.container-->
   </footer>
   <!--End Footer-->

   <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>

    <!--Plugins-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/nand.js"></script>
    
 </body>
</html>

