<form action="Payment1">
          <table class= "table-striped">
          <h4>Complete Your Payment!</h4>
          <tr><td><input type="text" size=20 placeholder="Name" name="Name" ></td></tr>
          <tr><td><input type=number size=50 placeholder= "Booking_ID" name="Booking_ID"  ></td></tr>
          <tr><td>Date Of Event</td></tr>
          <tr><td><input type="date" size=50 name="DOB"  [(ngModel)]="DOB" ></td></tr>
          <tr><td><input type="number" size="30" placeholder="Amount" name="Amount" ></td></tr>
          <tr><th>Select Mode Of Payement</th></tr>
          
     
  
  
  
   <tr><td><input type="text" placeholder="Enter Name On Card" name="NOC"  ></td></tr>
   <tr><td><input type="number" placeholder="Card Number" name="CN"   ></td></tr>
   <tr><td><input type="date" placeholder="Expiry Date"></td><td><input type="text" placeholder="cvv" size=5 name="CVV"  ></td></tr>
    

  
      <tr><td><input type="text" placeholder="Enter Your UPI" name="UPI" ></td></tr>
     
 
 
      
      <tr><th>Choose one to proceed</th></tr>
      <tr><td><input type="radio" value=phonepe name=t1>phonepe</td><td><input type="radio" value=Paytm name=t1>Paytm</td></tr>
      <tr><td><input type="radio" value=Gpay name=t1>GPAY</td><td><input type="radio" value=Mobiqwik name=t1>Mobiqwik</td></tr>
  
      
 
      <tr><th>Popular Banks</th></tr>
      <tr><td><input type="radio" value=SBI name=t1>SBI</td><td><input type="radio" value=HDFC name=t2>HDFC</td></tr>
      <tr><td><input type="radio" value=PNB name=t1>PNB</td><td><input type="radio" value=ICICI name=t2>ICICI</td></tr>
      <tr><td><input type="radio" value=Axis Bank name=t1>Axis bank</td><td><input type="radio" value=Kotak_Mahindra name=t2>Kotak Mahindra Bank</td></tr>
 
  </table>
  <button class="btn btn-custom" type="submit" >Send Message</button>
  
      </form>