<form action="Signup1">
        <table class="table table-striped"></table>

<tr><td><input type="name" class="form-control"  placeholder="Name" size=25 name="Name"  ></td></tr>
<tr><td><input type="name" class="form-control"  placeholder="Username" size=25 name="Username"></td></tr>
<tr><td><input type="password" class="form-control"  placeholder="Password" size=25 name="Password" ></td></tr>
<tr><td><input type="password" class="form-control"  placeholder="Confirm Password" size=25 name="Confirm_Password"  ></td></tr>
<div class="form-text" >Date Of Birth</div>
<tr><td><input type="date" class="form-control"   size=25 name="DOB"   ></td></tr>
<tr><td><input type="number" class="form-control"  placeholder="Phone Number" size=25 name="Phone" ></td></tr>
<tr><td><input type="email" class="form-control"  placeholder="Email ID" size=25  name="Email"  ></td></tr>
<tr><td><textarea cols="30" rows="4" name="Address">Address</textarea></td></tr>
<button class="btn btn-custom" type="submit" >Send Message</button>
</form>